<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/done/scripts/Done_DestroyByContact.cs">
    <Files>
      <File FileName="Assets/shmupstuff/scripts/Basic/BulletColliderController.cs" Line="1" Column="1" />
      <File FileName="Assets/done/scripts/Done_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/done/scripts/Done_DestroyByContact.cs" Line="16" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>